//int num1 = 5, num2 = 4;
//var solucion = num1 + num2;
//System.out.println("La solucio de la suma = " + solucion);

//solucion = num1 - num2;
//system.out.println("La solucio de la resta = " + solucion);

//solucion = num1 * num2;
//system.out.println("La solucio de la multiplicacion = " + solucion);

//solucion = num1 / num2;
//system.out.println("La solucio de la division = " + solucion);

//var solucion2 = 3.4 / num2;
//system.out.println("La solucion2 resultado =" + solucion2);

//solucion2 = num1 % num2;
//system.out.println("Solcion = " + solucion);

//if (num1 % 2 == 0) 
//    System.out.println("Es un numero par");}

int varNum1 = 1, varNum2 = 4;
int varNum3 = varNum1 + 6 - varNum2; //Una operacion
System.out.println("var Num3 =" + varNum3);
varNum1 *= 2; 
System.out.println("var Num1 = " + varNum1);
varNum2 *= 5;
System.out.println("var Num2 = " + varNum2);
varNum3 *= 6;
System.out.println("var Num3 = " + varNum3);
